# ps-account

./: Dockerfile  build.gradle  circle.yml
src/docs/asciidoc/: index.adoc  introduction.adoc
src/docs/asciidoc/conventions/: status-codes.adoc  verbs.adoc
src/main/java/com/ps/: ApplicationLoader.java  PsAccountApplication.java
src/main/java/com/ps/component/: PasswordforgetConfig.java  UserAuditorAware.java
src/main/java/com/ps/config/: RepositoryRestConfig.java  SwaggerConfig.java
src/main/java/com/ps/controller/: AccountController.java  AccountRoleController.java  ExceptionHandlingController.java  PasswdForgetController.java  RoleController.java  RoleScopController.java
src/main/java/com/ps/dto/: AccountRegisterDto.java  AccountRoleAddDto.java  AccountSetpasswdDto.java  PasswdForgetDto.java  PasswdForgetSetDto.java  RoleDto.java  RoleScopAddDto.java
src/main/java/com/ps/exception/: AppException.java  ConflictException.java  ForbiddenException.java  NotFoundException.java
src/main/java/com/ps/model/: Account.java  AccountRole.java  Passwdforger.java
src/main/java/com/ps/processor/: AccountResourcesProcessor.java
src/main/java/com/ps/repository/: AccountRepository.java  AccountRoleRepository.java  PasswdforgerRepository.java  ResourceRepository.java  RoleRepository.java  RoleScopRepository.java  ScopRepository.java
src/main/java/com/ps/security/: AuthenticationUtil.java  OAuth2ResourceServerConfig.java
src/main/java/com/ps/service/: AccountRoleService.java  AccountService.java  RoleScopService.java  RoleService.java
src/main/java/com/ps/validators/: UniqueUsername.java  UniqueUsernameValidator.java
src/main/resources/: application-dev.yml  application.yml
src/test/java/com/ps/: PsAccountApplicationTests.java  Swagger2MarkupTest.java
src/test/resources/: application.yml
